{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red249\green249\blue249;\red98\green9\blue1;
\red251\green0\blue7;\red210\green9\blue5;}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c98039\c98039\c98039;\cssrgb\c46667\c6667\c0;
\cssrgb\c100000\c0\c0\c5098;\cssrgb\c86667\c13333\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pipeline \{\
    agent any\
\
    stages \{\
        stage(\cf4 \cb5 \strokec4 '\cf6 \strokec6 Build\cf4 \strokec4 '\cf2 \cb3 \strokec2 ) \{\
            steps \{\
                echo \cf4 \cb5 \strokec4 '\cf6 \strokec6 Building..\cf4 \strokec4 '\cf2 \cb3 \strokec2 \
            \}\
        \}\
        stage(\cf4 \cb5 \strokec4 '\cf6 \strokec6 Test\cf4 \strokec4 '\cf2 \cb3 \strokec2 ) \{\
            steps \{\
                echo \cf4 \cb5 \strokec4 '\cf6 \strokec6 Testing..\cf4 \strokec4 '\cf2 \cb3 \strokec2 \
            \}\
        \}\
        stage(\cf4 \cb5 \strokec4 '\cf6 \strokec6 Deploy\cf4 \strokec4 '\cf2 \cb3 \strokec2 ) \{\
            steps \{\
                echo \cf4 \cb5 \strokec4 '\cf6 \strokec6 Deploying....\cf4 \strokec4 '\cf2 \cb3 \strokec2 \
            \}\
        \}\
    \}\
\}\
}